POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_DB=dash_replace
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass1

MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=db2
MYSQL_USER=user2
MYSQL_PASSWORD=pass2

COMPOSE_PROJECT_NAME=test0612clone